# ─── App ────────────────────────────────────────────────────────────────────
VITE_APP_NAME=VaultX
VITE_TOKEN_SYMBOL=VTX
VITE_TOKEN_NAME=VaultX

# ─── Production / default deployment addresses ──────────────────────────────
# Leave blank until real contracts are deployed. The frontend will keep
# transaction features disabled when the address is blank or invalid.
VITE_TOKEN_ADDRESS=
VITE_PRESALE_ADDRESS=
VITE_NFT_ADDRESS=

# ─── Per-network deployment addresses ───────────────────────────────────────
# Recommended format after deployment:
# VITE_TOKEN_ADDRESS_1=0x...
# VITE_PRESALE_ADDRESS_1=0x...
# VITE_TOKEN_ADDRESS_11155111=0x...
# VITE_PRESALE_ADDRESS_11155111=0x...
# VITE_TOKEN_ADDRESS_31337=0x...
# VITE_PRESALE_ADDRESS_31337=0x...

# ─── Public company / treasury address, not the presale contract ─────────────
VITE_PUBLIC_VAULTX_ADDRESS=0xBb569C738f56348B21a84D520f679fe41Fd01cc5

# ─── Optional services ───────────────────────────────────────────────────────
VITE_EXPLORER_API_KEY=
VITE_ONEINCH_API_KEY=
VITE_MORALIS_APP_ID=
VITE_MORALIS_SERVER_URL=
